#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 19 19:36:24 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=false
