{
  "itemGroup.reliquary": "圣遗物",
  "block.reliquary.alkahestry_altar": "光明祭坛",
  "block.reliquary.alkahestry_altar.tooltip": "喂之以红石，报我以荧光。",
  "block.reliquary.apothecary_cauldron": "药师坩埚",
  "block.reliquary.apothecary_cauldron.tooltip": "用于从药水精华之中提炼酿造药水。",
  "block.reliquary.apothecary_mortar": "药师研钵",
  "block.reliquary.apothecary_mortar.tooltip": "用于将材料碾磨为药水精华。",
  "block.reliquary.fertile_lily_pad": "富饶莲叶",
  "block.reliquary.fertile_lily_pad.tooltip": "加速作物生长。",
  "block.reliquary.interdiction_torch": "结界火炬",
  "block.reliquary.interdiction_torch.tooltip": "驱逐生物以及弹射物。",
  "block.reliquary.pedestal": "基座",
  "block.reliquary.pedestal.tooltip": "用于自动化放置于其中的物品",
  "block.reliquary.passive_pedestal": "基座（装饰性）",
  "block.reliquary.passive_pedestal.tooltip": "用于展示物品",
  "block.reliquary.wraith_node": "幽灵节点",
  "block.reliquary.wraith_node.tooltip": "用作幽灵模式下末影手杖的传送点。",
  "item.reliquary.alkahestry_tome": "万能溶剂之经",
  "item.reliquary.alkahestry_tome.tooltip": "通过消耗充能来复制物品。",
  "item.reliquary.alkahestry_tome.tooltip2": "充能：%s/%s",
  "item.reliquary.alkahestry_tome.tooltip3": "右击阅读。",
  "item.reliquary.angelheart_vial": "天使心瓶",
  "item.reliquary.angelheart_vial.tooltip": "能让你复活一次，随即便会碎裂。",
  "item.reliquary.angelic_feather": "天使之羽",
  "item.reliquary.angelic_feather.tooltip": "以饥饿值为代价，保护你免受摔落伤害。",
  "item.reliquary.aphrodite_potion": "阿佛洛狄忒的血清",
  "item.reliquary.aphrodite_potion.tooltip": "使动物交配。",
  "item.reliquary.barrel_assembly": "枪管配件",
  "item.reliquary.barrel_assembly.tooltip": "手枪部件",
  "item.reliquary.bat_wing": "蝙蝠翅膀",
  "item.reliquary.bat_wing.tooltip": "由蝙蝠掉落",
  "item.reliquary.bullets.empty_bullet": "空弹壳",
  "item.reliquary.bullets.neutral_bullet": "中性弹",
  "item.reliquary.bullets.exorcism_bullet": "驱魔弹",
  "item.reliquary.bullets.exorcism_bullet.tooltip": "能够对亡灵生物造成显著伤害。",
  "item.reliquary.bullets.blaze_bullet": "烈焰弹",
  "item.reliquary.bullets.blaze_bullet.tooltip": "仅造成火焰伤害。",
  "item.reliquary.bullets.ender_bullet": "末影弹",
  "item.reliquary.bullets.ender_bullet.tooltip": "穿刺敌人，追踪目标。",
  "item.reliquary.bullets.concussive_bullet": "震荡弹",
  "item.reliquary.bullets.concussive_bullet.tooltip": "小范围伤害。",
  "item.reliquary.bullets.buster_bullet": "冲击弹",
  "item.reliquary.bullets.buster_bullet.tooltip": "大范围伤害。",
  "item.reliquary.bullets.seeker_bullet": "追踪弹",
  "item.reliquary.bullets.seeker_bullet.tooltip": "追踪目标。",
  "item.reliquary.bullets.sand_bullet": "扬沙弹",
  "item.reliquary.bullets.sand_bullet.tooltip": "致盲目标，点燃苦力怕。",
  "item.reliquary.bullets.storm_bullet": "风暴弹",
  "item.reliquary.bullets.storm_bullet.tooltip": "雷暴天气时威力增加，充能苦力怕。",
  "item.reliquary.catalyzing_gland": "催化腺体",
  "item.reliquary.catalyzing_gland.tooltip": "由苦力怕/恶魂掉落",
  "item.reliquary.chelicerae": "螯肢",
  "item.reliquary.chelicerae.tooltip": "由蜘蛛掉落",
  "item.reliquary.rib_bone": "肋骨",
  "item.reliquary.rib_bone.tooltip": "由骷髅掉落",
  "item.reliquary.withered_rib": "凋灵肋骨",
  "item.reliquary.withered_rib.tooltip": "由凋灵骷髅掉落",
  "item.reliquary.slime_pearl": "黏液珍珠",
  "item.reliquary.slime_pearl.tooltip": "由史莱姆掉落",
  "item.reliquary.zombie_heart": "僵尸之心",
  "item.reliquary.zombie_heart.tooltip": "由僵尸/僵尸猪灵掉落",
  "item.reliquary.molten_core": "熔火核心",
  "item.reliquary.molten_core.tooltip": "由烈焰人/岩浆怪掉落",
  "item.reliquary.eye_of_the_storm": "风暴之眼",
  "item.reliquary.eye_of_the_storm.tooltip": "由高压苦力怕掉落",
  "item.reliquary.fertile_essence": "肥沃精华",
  "item.reliquary.fertile_essence.tooltip": "合成材料",
  "item.reliquary.frozen_core": "霜冻核心",
  "item.reliquary.frozen_core.tooltip": "由雪傀儡掉落",
  "item.reliquary.nebulous_heart": "朦胧之心",
  "item.reliquary.nebulous_heart.tooltip": "由末影人掉落",
  "item.reliquary.squid_beak": "鱿鱼嘴",
  "item.reliquary.squid_beak.tooltip": "由鱿鱼掉落",
  "item.reliquary.infernal_claw": "炼狱之爪",
  "item.reliquary.infernal_claw.tooltip": "合成材料",
  "item.reliquary.kraken_shell_fragment": "海妖壳甲残片",
  "item.reliquary.kraken_shell_fragment.tooltip": "合成材料",
  "item.reliquary.crimson_cloth": "腥红之布",
  "item.reliquary.crimson_cloth.tooltip": "合成材料",
  "item.reliquary.guardian_spike": "守卫者之刺",
  "item.reliquary.guardian_spike.tooltip": "由守卫者掉落",
  "item.reliquary.destruction_catalyst": "毁灭触媒",
  "item.reliquary.destruction_catalyst.tooltip": "通过消耗火药来破坏方块。",
  "item.reliquary.destruction_catalyst.tooltip2": "充能：%s",
  "item.reliquary.emperor_chalice": "帝王圣杯",
  "item.reliquary.emperor_chalice.tooltip": "一个无限水桶",
  "item.reliquary.emperor_chalice.tooltip2": "激活可向内装水。\n关闭可放置水源。\n饮用会消耗生命回复饥饿值。",
  "item.reliquary.elsewhere_flask": "彼方瓶",
  "item.reliquary.elsewhere_flask.tooltip": "同时饮用多种药水。",
  "item.reliquary.ender_staff": "末影手杖",
  "item.reliquary.ender_staff.tooltip": "通过使用末影珍珠使玩家瞬移",
  "item.reliquary.ender_staff.tooltip2": "Shift+滚轮轮换模式：【投掷，长距离投掷，节点绑定/传送】",
  "item.reliquary.ender_staff.tooltip.charge": "末影珍珠：%s",
  "item.reliquary.ender_staff.tooltip.position": "当前绑定至X：%s Y：%s Z：%s",
  "item.reliquary.ender_staff.tooltip.position.nowhere": "当前未绑定到任何位置。",
  "item.reliquary.ender_staff.tooltip.position.out_of_range": "超出范围！",
  "item.reliquary.fertile_potion": "肥沃药水",
  "item.reliquary.fertile_potion.tooltip": "使植物生长。",
  "item.reliquary.fortune_coin": "幸运硬币",
  "item.reliquary.fortune_coin.tooltip": "吸取附近掉落物和经验",
  "item.reliquary.fortune_coin.tooltip2": "Shift+右击激活。\n按住右键开启超级吸取模式。",
  "item.reliquary.glacial_staff": "冰河之杖",
  "item.reliquary.glacial_staff.tooltip": "发射雪球，使敌人寒颤而无法行动，冻结你走过的地面。",
  "item.reliquary.glacial_staff.tooltip2": "充能：%s",
  "item.reliquary.glowing_water": "荧光之水",
  "item.reliquary.glowing_water.tooltip": "能够伤害亡灵生物。",
  "item.reliquary.glowing_bread": "荧光面包",
  "item.reliquary.glowing_bread.tooltip": "完全回满饥饿值。",
  "item.reliquary.grip_assembly": "握把配件",
  "item.reliquary.grip_assembly.tooltip": "手枪部件",
  "item.reliquary.hammer_assembly": "击锤配件",
  "item.reliquary.hammer_assembly.tooltip": "手枪部件",
  "item.reliquary.handgun": "猎人手枪",
  "item.reliquary.handgun.tooltip": "为了伟大的正义而战。右击开火，长按装填。",
  "item.reliquary.handgun.tooltip2": "%sx%s",
  "item.reliquary.harvest_rod": "丰收之杖",
  "item.reliquary.harvest_rod.tooltip": "右击催熟作物，可进行范围收割",
  "item.reliquary.harvest_rod.tooltip2": "骨粉充能： %s",
  "item.reliquary.harvest_rod.tooltip3": "%s：%s",
  "item.reliquary.hero_medallion": "英雄之章",
  "item.reliquary.hero_medallion.tooltip": "为你存储经验，右击取出经验。",
  "item.reliquary.hero_medallion.tooltip2": "存有%s级经验+%s点经验值",
  "item.reliquary.hero_medallion.tooltip.drain_levels": "右击取出%s级经验",
  "item.reliquary.hero_medallion.tooltip.fill_stop_level": "等级为%s级时停止吸取",
  "item.reliquary.hero_medallion.tooltip.scroll_to_change": "（Shift+滚轮改变等级数）",
  "item.reliquary.holy_hand_grenade": "神圣手雷",
  "item.reliquary.holy_hand_grenade.tooltip": "制造一次不会破坏方块，且不会对使用者造成伤害的猛烈爆炸。",
  "item.reliquary.ice_magus_rod": "冰术士之杖",
  "item.reliquary.ice_magus_rod.tooltip": "发射致伤的雪球。",
  "item.reliquary.ice_magus_rod.tooltip2": "充能：%s",
  "item.reliquary.infernal_chalice": "炼狱圣杯",
  "item.reliquary.infernal_chalice.tooltip": "存储熔岩并保护你免受熔岩伤害",
  "item.reliquary.infernal_chalice.tooltip2": "包含%smB熔岩",
  "item.reliquary.infernal_claws": "炼狱之爪",
  "item.reliquary.infernal_claws.tooltip": "以饥饿值为代价吸收火焰伤害。",
  "item.reliquary.infernal_tear": "炼狱之泪",
  "item.reliquary.infernal_tear.tooltip": "将物品烧炼成经验。",
  "tooltip.reliquary.infernal_tear.absorb_unset": "右击移除物品关联",
  "tooltip.reliquary.infernal_tear.tear_empty": "右击选取物品栏中最多的物品，使其可以被炼狱之泪烧炼。",
  "item.reliquary.kraken_shell": "海妖壳甲",
  "item.reliquary.kraken_shell.tooltip": "以饥饿度为代价吸收窒息伤害。",
  "item.reliquary.lantern_of_paranoia": "诞妄提灯",
  "item.reliquary.lantern_of_paranoia.tooltip": "自动在黑暗区域放置火把。Shift+右击激活。",
  "item.reliquary.magicbane": "神魔克星",
  "item.reliquary.magicbane.tooltip": "每条附魔都会增加其伤害。获得圣遗物中的掉落物的概率更高。",
  "item.reliquary.magazines.empty_magazine": "空弹夹",
  "item.reliquary.magazines.neutral_magazine": "中性弹夹",
  "item.reliquary.magazines.exorcism_magazine": "驱魔弹夹",
  "item.reliquary.magazines.blaze_magazine": "烈焰弹夹",
  "item.reliquary.magazines.ender_magazine": "末影弹夹",
  "item.reliquary.magazines.concussive_magazine": "震荡弹夹",
  "item.reliquary.magazines.buster_magazine": "冲击弹夹",
  "item.reliquary.magazines.seeker_magazine": "追踪弹夹",
  "item.reliquary.magazines.sand_magazine": "扬沙弹夹",
  "item.reliquary.magazines.storm_magazine": "风暴弹夹",
  "item.reliquary.mercy_cross": "怜悯之十字架",
  "item.reliquary.mercy_cross.tooltip": "对亡灵生物造成额外伤害。",
  "item.reliquary.midas_touchstone": "迈达斯的点金石",
  "item.reliquary.midas_touchstone.tooltip": "修复与黄金有关的物品",
  "item.reliquary.midas_touchstone.tooltip2": "充能：%s",
  "item.reliquary.phoenix_down": "凤凰之尾",
  "item.reliquary.phoenix_down.tooltip": "原地满血复活一次，后会还原成天使之羽。",
  "item.reliquary.empty_potion_vial": "浓缩药水瓶",
  "item.reliquary.potion": "浓缩药水",
  "item.reliquary.splash_potion": "喷溅型浓缩药水",
  "item.reliquary.lingering_potion": "滞留型浓缩药水",
  "item.reliquary.potion.tooltip": "效果：",
  "item.reliquary.potion_essence": "药水精华",
  "item.reliquary.potion_essence.tooltip": "效果：",
  "item.reliquary.pyromancer_staff": "烈焰术士之杖",
  "item.reliquary.pyromancer_staff.tooltip": "发射小火球（烈焰人）以及火球（恶魂），制造爆炸和火灾",
  "item.reliquary.pyromancer_staff.tooltip.charges": "充能：%s",
  "item.reliquary.pyromancer_staff.tooltip.blaze": "烈焰：%s",
  "item.reliquary.pyromancer_staff.tooltip.controls": "Shift+滚轮改变模式",
  "item.reliquary.rending_gale": "裂风者",
  "item.reliquary.rending_gale.tooltip": "飞行，推拉生物，或者在雨天发射闪电",
  "item.reliquary.rending_gale.tooltip2": "充能：%s",
  "item.reliquary.rending_gale.tooltip.controls": "Shift+滚轮改变模式",
  "item.reliquary.rod_of_lyssa": "犬牙钓竿",
  "item.reliquary.rod_of_lyssa.tooltip": "能够钓取物品和偷窃的魔法钓竿。",
  "item.reliquary.salamander_eye": "沙罗曼达之眼",
  "item.reliquary.salamander_eye.tooltip": "手持其可驱散烈焰人以及恶魂的火球。扑灭你身上和周围的火焰。",
  "item.reliquary.serpent_staff": "巨蛇之杖",
  "item.reliquary.serpent_staff.tooltip": "向敌人投掷海妖污秽的毒液。击中时吸取生命。",
  "item.reliquary.shears_of_winter": "严冬剪刀",
  "item.reliquary.shears_of_winter.tooltip": "运用严寒让树叶凋零的魔法剪刀。",
  "item.reliquary.sojourner_staff": "旅居者手杖",
  "item.reliquary.sojourner_staff.tooltip": "消耗火把，可长距离放置，但会有额外消耗。",
  "item.reliquary.sojourner_staff.tooltip.contents": "内含：%s",
  "item.reliquary.sojourner_staff.tooltip.placing": "放置：%s",
  "item.reliquary.tipped_arrow": "药箭",
  "item.reliquary.mob_charm": "%s护符",
  "item.reliquary.mob_charm.tooltip": "%s无法看到你。",
  "item.reliquary.mob_charm_fragment": "%s护符碎片",
  "item.reliquary.twilight_cloak": "暮光斗篷",
  "item.reliquary.twilight_cloak.tooltip": "使你在黑暗中隐形。",
  "item.reliquary.mob_charm_belt": "护符腰带",
  "item.reliquary.mob_charm_belt.tooltip": "可容纳全部生物护符",
  "item.reliquary.void_tear": "虚空之泪",
  "item.reliquary.void_tear.mode.no_refill": "清空",
  "item.reliquary.void_tear.mode.one_stack": "单组",
  "item.reliquary.void_tear.mode.full_inventory": "填满",
  "item.reliquary.void_tear.tooltip": "能够近乎无限的堆叠同一种物品",
  "item.reliquary.void_tear.tooltip.mode": "模式：%s-%s",
  "item.reliquary.void_tear.tooltip.mode_change": "Shift+滚轮切换",
  "item.reliquary.void_tear.tooltip.mode.no_refill": "从物品栏中取出",
  "item.reliquary.void_tear.tooltip.mode.full_inventory": "填满物品栏",
  "item.reliquary.void_tear.tooltip.mode.one_stack": "物品栏中保留一组",
  "tooltip.reliquary.tear": "当前存有%s。",
  "tooltip.reliquary.tear_empty": "右击选取物品栏中最多的物品。",
  "item.reliquary.void_tear.tooltip.tear_quantity": "当前存有%sx%s。",
  "item.reliquary.witch_hat": "女巫之帽",
  "item.reliquary.witherless_rose": "不凋玫瑰",
  "item.reliquary.witherless_rose.tooltip": "由于下界之星的灌注，这朵玫瑰能保护持有者免疫凋零效果。",
  "tooltip.reliquary.hold_for_more_info": "按住Shift查看更多信息",
  "tooltip.reliquary.shift": "Shift",
  "effect.reliquary.cure": "治疗",
  "effect.reliquary.cure.description": "治疗僵尸村民",
  "effect.reliquary.flight": "飞行",
  "effect.reliquary.flight.description": "效果生效时，提供创造模式飞行的能力",
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "gui.reliquary.alkahestry_tome.text": "将这本书与特定物品和方块合成，以复制它们。\n使用万能溶剂之经右击光明祭坛，将消耗充能为祭坛提供燃料。",
  "jei.reliquary.recipe.alkahest_crafting": "万能溶剂之经合成",
  "jei.reliquary.recipe.alkahest_charging": "万能溶剂之经充能",
  "jei.reliquary.recipe.infernal_tear": "炼狱之泪",
  "jei.reliquary.recipe.infernal_tear.xp": "经验",
  "jei.reliquary.recipe.mortar": "药师研钵",
  "jei.reliquary.recipe.cauldron": "药师坩埚",
  "jei.reliquary.description.alkahestry_tome": "Shift+右击激活。激活时，它会自动吸取玩家背包中的红石和荧石。把它与特定物品合成时会消耗能量来复制物品。",
  "jei.reliquary.description.alkahestry_altar": "光明祭坛可以将红石转化为荧石。使用红石不断地右击它直至激活，一段时间后其上将出现一个荧石块。需要放置到阳光下工作。使用万能溶剂可以将这些荧石变回红石，应该是赚的。",
  "jei.reliquary.description.angelheart_vial": "破碎后原地复活玩家，回复少量生命，保留状态效果。",
  "jei.reliquary.description.angelic_feather": "以饥饿值为代价，吸收所有掉落伤害，并提供微效跳跃提升。",
  "jei.reliquary.description.apothecary_cauldron": "使用药师坩埚将药水精华与下界疣制成药剂。你需要在下方点燃火焰，并在坩埚中装满水才能制作药剂，还需要浓缩药水瓶来盛装做好的药剂",
  "jei.reliquary.description.apothecary_mortar": "药师研钵用来制作药水精华（一种药水制作材料），你可以在药师研钵中混合多种材料，查看药水精华介绍获取更多信息。",
  "jei.reliquary.description.aphrodite_potion": "扔出阿佛洛狄忒的血清，可使范围内的动物发情交配。",
  "jei.reliquary.description.ammo_potion": "\n药水灌注弹药，在击中时赋予目标药水效果。",
  "jei.reliquary.description.bullets.empty_bullet": "这些只是手枪射击之后剩下的空弹壳。",
  "jei.reliquary.description.bullets.neutral_bullet": "中性弹伤害是固定的，比较便宜。",
  "jei.reliquary.description.bullets.exorcism_bullet": "驱魔弹对亡灵生物造成高额伤害。",
  "jei.reliquary.description.bullets.blaze_bullet": "烈焰弹伤害巨大，击中会有燃烧效果，但对免疫火焰的敌人无效。",
  "jei.reliquary.description.bullets.ender_bullet": "末影弹会追踪敌人，一发子弹可以贯穿多个敌人。",
  "jei.reliquary.description.bullets.concussive_bullet": "震荡弹伤害巨大，击中时会造成小范围爆炸",
  "jei.reliquary.description.bullets.buster_bullet": "冲击弹击中时会造成TNT级别的爆炸，同时具有方块破坏效果。",
  "jei.reliquary.description.bullets.seeker_bullet": "追踪弹会自动追逐敌人，枪法再烂也不会空枪。",
  "jei.reliquary.description.bullets.sand_bullet": "扬沙弹可造成失明效果（在PVP时十分有用），也会使苦力怕立即爆炸，在下雨天会被削弱。",
  "jei.reliquary.description.bullets.storm_bullet": "风暴弹可以充能苦力怕，并且在雨天会造成额外伤害，雷暴时伤害更甚。",
  "jei.reliquary.description.destruction_catalyst": "以消耗火药为代价，破坏“平凡”方块，将其余方块保留在原地。以该种方式破坏的方块不会有掉落物。",
  "jei.reliquary.description.emperor_chalice": "老实说，这就是个无限水桶。但是，如果没有对着方块（就像你使用水桶那样），你会饮用圣杯里的水，以生命值为代价回复饥饿值。",
  "jei.reliquary.description.ender_staff": "Shift+右击使其吸收末影珍珠来充能。可以消耗充能来进行传送。手杖一共有3种模式，可通过Shift+滚轮切换。\n末影珍珠模式下，右击即可投掷末影珍珠，但不会像普通珍珠那样对你造成伤害（被卡住的概率也变小了）。\n末影之眼模式下，末影珍珠受重力影响极小，可以扔得更远。\n幽灵节点模式下，按住右键将会传送至与之绑定的幽灵节点（用末影手杖右击幽灵节点与其绑定）。",
  "jei.reliquary.description.fertile_lily_pad": "其附近的作物生长的更快。靠的越近，效果越好。你可以将多个莲叶毗邻放置来获得更好的效果。",
  "jei.reliquary.description.fertile_potion": "肥沃药水对落点处施加骨粉效果。",
  "jei.reliquary.description.fortune_coin": "该硬币可将大约5格半径内的掉落物和经验全部吸收到玩家身上。Shift+右击开关。\n\n激活时，手持硬币按住右键，吸收范围变为原来的3倍（大约15格半径）。",
  "jei.reliquary.description.glacial_staff": "冰河之杖是升级版的冰术士之杖。它同样可以发射雪球，但除此之外，它还可以把水变为浮冰，将熔岩变为黑曜石。当手持法杖的玩家远离一定范围时，那些方块将会融化。",
  "jei.reliquary.description.glowing_bread": "灌注了荧光之水的面包，超级营养。可以瞬间回复满你的饥饿值。",
  "jei.reliquary.description.glowing_water": "原名“圣水”，是对亡灵生物的有效武器，具有喷溅药水半径的伤害范围。是清理僵尸猪灵和其他亡灵生物的利器。",
  "jei.reliquary.description.grip_assembly": "这只是手枪配方的一部分部件",
  "jei.reliquary.description.hammer_assembly": "这只是手枪配方的一部分部件",
  "jei.reliquary.description.barrel_assembly": "这只是手枪配方的一部分部件",
  "jei.reliquary.description.handgun": "手枪能用来射杀生物。其后坐力、击退效果、装弹速度和射速均取决于你的等级。20级时，所有效果数值都达到“最大”。",
  "jei.reliquary.description.harvest_rod": "丰收之杖是一个农业辅助工具。 它可以使用骨粉进行催熟，使用可种植种子/作物进行种植，在耕地模式下可种植种子/作物，锄头模式下还可当做无限耐久的锄头使用。使用Shfit+滚轮来切换模式\n丰收之杖的效果既可作用于你指向的单个方块，按住右键时亦可作用于一小片区域（取决于杖子的效果范围，默认为 3 格）。\n被激活时它会自动从玩家背包中吸取骨粉和可种植物品。",
  "jei.reliquary.description.mob_charm_fragment": "%s护符碎片是%s护符的制造组件",
  "jei.reliquary.description.mob_charm_belt": "用于存储生物护符，存储在其中的护符仍然会发挥效果。右击即可打开其GUI来放置护符。可装备在Baubles（饰品栏）Mod的腰带位中。",
  "jei.reliquary.description.mob_charm": "使%s即使被攻击也会无视玩家",
  "jei.reliquary.description.hero_medallion": "存储经验，右键激活后会从玩家身上吸取经验。在处于未激活状态时，每右键一次会恢复玩家一个级别的经验。",
  "jei.reliquary.description.holy_hand_grenade": "威力惊人的可投掷爆炸物。其独特之处在于只伤害敌人。不会破坏方块和投掷该手雷的人\n很明显，这是个《巨蟒与圣杯》的梗。",
  "jei.reliquary.description.ice_magus_rod": "Shift+右击从物品栏中吸收雪球。发射雪球，并且可以造成伤害。对那些免疫火焰（下界）的敌人非常有效。",
  "jei.reliquary.description.infernal_chalice": "激活时会吸收玩家右击指向的熔岩，未激活时从内部储罐中放置熔岩。同时，能够以饥饿值为代价吸收熔岩和火焰的伤害。",
  "jei.reliquary.description.infernal_claws": "以饥饿值为代价吸收火焰（熔岩无效）的伤害。",
  "jei.reliquary.description.infernal_tear": "Shift+右击可以吸收你物品栏中最多且在其白名单中的物品，并将其转换为经验。（注意：你可以在万能溶剂之经的配方表中看到哪些物品是可以被接受的）",
  "jei.reliquary.description.interdiction_torch": "创造一道任何实体都无法靠近的无形结界。",
  "jei.reliquary.description.kraken_shell": "以饥饿值为代价吸收窒息伤害。",
  "jei.reliquary.description.lantern_of_paranoia": "旅居者手杖的对应物品。诞妄提灯会在被认为是不安全的区域自动放置火把，消耗的火把来自于旅居者手杖或玩家物品栏。",
  "jei.reliquary.description.magazines.empty_magazine": "空弹夹",
  "jei.reliquary.description.magazines.neutral_magazine": "装满中性弹的弹夹",
  "jei.reliquary.description.magazines.exorcism_magazine": "装满驱魔弹的弹夹",
  "jei.reliquary.description.magazines.blaze_magazine": "装满烈焰弹的弹夹",
  "jei.reliquary.description.magazines.ender_magazine": "装满末影弹的弹夹",
  "jei.reliquary.description.magazines.concussive_magazine": "装满震荡弹的弹夹",
  "jei.reliquary.description.magazines.buster_magazine": "装满冲击弹的弹夹",
  "jei.reliquary.description.magazines.seeker_magazine": "装满追踪弹的弹夹",
  "jei.reliquary.description.magazines.sand_magazine": "装满扬沙弹的弹夹",
  "jei.reliquary.description.magazines.storm_magazine": "装满风暴弹的弹夹",
  "jei.reliquary.description.magicbane": "这是一把仪祭短剑，出自Nethack I。\n\n本身只有16点的耐久，是最为脆弱的武器之一。被它击中时，有50%概率获得下列效果之一：反胃、失明、缓慢、虚弱\n\n并且倘若予之附魔，附魔等级会加到其伤害上。譬如，我给它附了火焰附加 II ，那么它的攻击力就会+2点。\n\n它的附魔能力等同于黄金制品，可以被迈达斯的点金石修复。",
  "jei.reliquary.description.mercy_cross": "对亡灵生物能造成额外的伤害，附魔能力等同于黄金制品，可以被迈达斯的点金石修复。",
  "jei.reliquary.description.midas_touchstone": "它就会通过消耗存储其中的荧石，修复你物品栏内所有黄金制品的耐久。",
  "jei.reliquary.description.rib_bone": "肋骨是用于合成的掉落物之一。\n\n由骷髅掉落。",
  "jei.reliquary.description.withered_rib": "凋零肋骨是用于合成的掉落物之一。\n\n由凋灵骷髅掉落。",
  "jei.reliquary.description.frozen_core": "霜冻核心是用于合成的掉落物之一。\n\n由雪傀儡掉落。",
  "jei.reliquary.description.nebulous_heart": "朦胧之心是用于合成的掉落物之一。\n\n由末影人掉落。",
  "jei.reliquary.description.squid_beak": "鱿鱼嘴是用于合成的掉落物之一。\n\n由鱿鱼掉落。",
  "jei.reliquary.description.infernal_claw": "炼狱之爪是用于进一步配方的合成材料。",
  "jei.reliquary.description.kraken_shell_fragment": "海妖壳甲残片是用于进一步配方的合成材料。",
  "jei.reliquary.description.crimson_cloth": "腥红之布是用于进一步配方的合成材料。",
  "jei.reliquary.description.guardian_spike": "守卫者之刺是用于合成的掉落物之一。\n\n由守卫者掉落。",
  "jei.reliquary.description.chelicerae": "螯肢是用于合成的掉落物之一。\n\n由蜘蛛（包括普通和洞穴）掉落。",
  "jei.reliquary.description.catalyzing_gland": "催化腺体是用于合成的掉落物之一。\n\n由苦力怕和恶魂掉落。",
  "jei.reliquary.description.slime_pearl": "黏液珍珠是用于合成的掉落物之一。\n\n由史莱姆掉落。",
  "jei.reliquary.description.bat_wing": "蝙蝠翅膀是用于合成的掉落物之一。\n\n由蝙蝠掉落。",
  "jei.reliquary.description.zombie_heart": "僵尸之心是用于合成的掉落物之一。\n\n由僵尸（包括普通和猪灵）掉落。",
  "jei.reliquary.description.molten_core": "熔火核心是用于合成的掉落物之一。\n\n由岩浆怪掉落。",
  "jei.reliquary.description.eye_of_the_storm": "风暴之眼是用于合成的掉落物之一。\n\n由高压苦力怕掉落。",
  "jei.reliquary.description.fertile_essence": "肥沃精华是用于进一步配方的合成材料。",
  "jei.reliquary.description.phoenix_down": "放置在物品栏，死亡时满血复活，并获得一系列Buff。\n起效后变为天使之羽，具有天使之羽的所有功能。",
  "jei.reliquary.description.empty_potion_vial": "在药水酿造中使用空的药水瓶。",
  "jei.reliquary.description.potion": "有许多不同种类的可饮用药水，查看药水精华介绍获取更多信息。",
  "jei.reliquary.description.potion_essence": "药水精华有很多种类，它使用两种或三种成分（其中一种可以是另一类药水精华）的组合在药师研钵中制成。\n\n你在JEI看到的药水精华只是所有种类的药水精华的一小部分。它也只列出制作了一种效果的药水精华的配方，但你可以通过不同材料的配合制作拥有多种效果的药水精华。\n\n现在你可以在配置文件中看到它们可能的成分和负面效果。给予负面效果两个及以上的成分可以转化为正面效果。这样就能从研钵中得到药水精华了。",
  "jei.reliquary.description.splash_potion": "有许多不同种类的喷溅型药水。查看药水精华介绍以获知更多信息。",
  "jei.reliquary.description.lingering_potion": "圣遗物药水的滞留型变种。查看药水精华介绍以获知更多药水制作信息。",
  "jei.reliquary.description.pyromancer_staff": "烈焰术士之杖可以发射小火球（烈焰人）和火球（恶魂），用烈焰粉和火焰弹充能。\n\n拿着它可以完全防止恶魂或烈焰人发射的火球的伤害。此外，在它未激活时可以扑灭玩家周围的火。\n\n最后，你还可以将它作为打火石使用。",
  "jei.reliquary.description.rending_gale": "按住右键，可以使玩家向着鼠标指向的方向飞行。请注意，它本身没有缓落效果。但如果你保持按住右键状态，鼠标指向地面，便可以取消摔落伤害。\n\n它同时还可以在玩家指向的方向推、拉实体和在雨天召唤闪电。使用Shift+滚轮切换模式。\n\n使用羽毛来为其充能。",
  "jei.reliquary.description.rod_of_lyssa": "升级版钓鱼竿，可以将实体拉的更高，并且在潜行时，可以偷窃实体携带的物品。也能拉动掉在地上的物品。",
  "jei.reliquary.description.salamander_eye": "当手持沙拉曼达之眼时，附近的火焰（和你自己身上的，如果适用）会被扑灭，恶魂的火球会被自动弹回，烈焰人的火球也会熄灭，但是烈焰人能对你造成近战伤害。",
  "jei.reliquary.description.serpent_staff": "向你的敌人喷出快速且粘稠的毒液，当被击中时候，生物将会被施加Debuff，同时渲染一个15秒的负面粒子效果（无害）。",
  "jei.reliquary.description.shears_of_winter": "拥有范围剪切效果的剪刀。左键点击可以像普通剪刀一样使用。而右键使用时，则会对玩家周围进行剪切工作，该模式下，它可以剪羊毛，破坏树叶。",
  "jei.reliquary.description.sojourner_staff": "可以存储多达1500根火把。\n\n可以使用它来远距离放置火把/方块，最远距离为30格，但是每距离6格，放置火把/方块的“代价”将会增加（因此，在30格外放置火把，将消耗6根火把）。\n\n如果同时持有诞妄提灯，提灯会尝试使用手杖中保存的火把。",
  "jei.reliquary.description.tipped_arrow": "可以使用圣遗物的浓缩药水合成药箭，这意味着药箭的效果将比原版多得多。",
  "jei.reliquary.description.twilight_cloak": "在低亮度的情况下，只要物品栏有斗篷存在，玩家就会隐形。隐形状态下，怪物即使被攻击也无法发现玩家。\n\n按住Shift+右击启用。",
  "jei.reliquary.description.void_tear": "右击将物品栏内数量最多的物品全部存入虚空之泪中。Shift+右击可以控制其是否是自动吸收，这样你就拥有了一个可以大量存储物品的便携式存储器.你还可以用虚空之泪右键箱子（或任何容器）来存入/取出与虚空之泪内物品相同的物品",
  "jei.reliquary.description.witch_hat": "由女巫掉落。可以用来制作万能溶剂之经，你也可以穿上它，使你看起来像个小矮妖。",
  "jei.reliquary.description.witherless_rose": "只要物品栏里有不凋玫瑰，你就不会受到凋零效果的影响。",
  "jei.reliquary.description.wraith_node": "使用末影手杖右击幽灵节点，将其绑定至你的幽灵手杖，允许你消耗末影珍珠来传送回节点。\n\n注意它不能跨维度使用。",
  "jei.reliquary.description.pedestal": "基座可以以一种花哨的方式来显示你的物品，但同时它也支持一些自动化。\n幸运硬币-激活时，将拾取周围的掉落物和经验并存储至基座旁的容器中，未激活时，在其范围内阻止玩家和放有幸运硬币的基座拾取物品\n英雄之章-可充当经验储罐，当激活时，会自动搜寻周围放有可修复物品的基座，对其中物品进行经验修补\n剑-攻击范围内的生物（忽略Boss、幼年以及被驯服动物）\n桶-挤奶，收集世界中的流体并存储至基座旁的容器中\n剪刀-对范围内所有可收集方块和实体进行剪切工作\n钓鱼竿-自动钓鱼，但不会拾取物品和经验，你需要使用其他东西来进行收集\n要打开基座功能，请空手右击基座开关，或提供红石信号，或者通过在另一基座内放置红石块或红石粉来远程控制。",
  "jei.reliquary.description.passive_pedestal": "基座（装饰性）只能用来把你的物品漂亮地展示出来，放一些特定的物品并不会激活一般基座那样的功能。",
  "keybind.reliquary.category": "圣遗物",
  "keybind.reliquary.fortune_coin": "启用/禁用幸运硬币",
  "chat.reliquary.fortune_coin.toggle": "幸运硬币切换至%s",
  "chat.reliquary.fortune_coin.on": "开",
  "chat.reliquary.fortune_coin.off": "关",
  "chat.reliquary.hero_medallion.drain_levels": "右击取出%s级经验",
  "chat.reliquary.hero_medallion.fill_levels": "玩家等级为%s级时停止吸取",
  "tooltip.reliquary.absorb": "Shift+右击切换自动吸收模式。",
  "tooltip.reliquary.drain": "Shift+右击切换排空模式。",
  "tooltip.reliquary.place": "Shift+右击切换放置模式。",
  "tooltip.reliquary.absorb_active": "自动吸收%s。",
  "tooltip.reliquary.xp": "XP",
  "enchantment.reliquary.severing": "支解",
  "enchantment.reliquary.severing.desc": "显著增加圣遗物Mod掉落物的掉落概率",
  "fluid.reliquary.xp_juice_still": "经验",
  "fluid_type.reliquary.xp_juice_still": "经验",
  "waila.reliquary.cauldron.lingering": "滞留型药水",
  "waila.reliquary.cauldron.splash": "喷溅型药水",
  "waila.reliquary.cauldron.potion": "药水",
  "waila.reliquary.altar.inactive": "未激活",
  "waila.reliquary.altar.active": "激活",
  "waila.reliquary.altar.time_remaining": "剩余时间：%s",
  "waila.reliquary.shift_for_more": "按住Shift查看更多信息",
  "waila.reliquary.pedestal.redstone_powered": "红石激活",
  "waila.reliquary.pedestal.state": "状态：%s",
  "waila.reliquary.pedestal.state.on": "激活",
  "waila.reliquary.pedestal.state.off": "未激活",
  "waila.reliquary.pedestal.switched_on": "手动激活",
  "waila.reliquary.pedestal.remote_at": "远程激活源在%d, %d, %d",
  "config.jade.plugin_reliquary.altar": "祭坛",
  "config.jade.plugin_reliquary.cauldron": "坩埚",
  "config.jade.plugin_reliquary.mortar": "研钵",
  "config.jade.plugin_reliquary.pedestal": "基座"
}